<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .large_box{
            border: 3px solid black;
            height: 100vh;
        }
        .small_box1{
            border: 1px solid red;
            width: 50%;
            height: 100%;
            float: left;
        }
        .small_box2{
            border: 1px solid blue;
            width: 50%;
            height: 100%;
            float: right;
        }
    
    
    </style>
</head>
<body>
    <div class="large_box">
        <div class="small_box1"></div>
        <div class="small_box2"></div>


    </div>



    
</body>
</html>