<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    border: 3px dotted palevioletred;
    width: 406px;
}
body form{

    
}
body h1{
    text-align: center;
}
body form div{
    float: right;
    margin: 0px 15px 15px 0px;
}

input[type=text]{
    color:royalblue;
    margin: 0px 15px;
    background-color:burlywood;
    border-radius: 10px;
}
input[type=text]:focus{
    font-size: 130%;
}
input[type=password]{
    border-radius: 10px;
}
input[type=email]{
    margin: 0px 28px;
    border-radius: 10px;
}

input[type=radio]{
    margin: 0px 0px 0px 45px;
}

body::after{
    clear: both;
    display: block;
    content: "";
}


    
    
    </style>
</head>

<body>
    
    <div>
          <h1>회원가입</h1>
        <form action="/test" method="GET">
            <label>아이디 *</label>
            <input type="text" name="id" id="" placeholder="아이디를 입력하세요" required>
            <input type="button" value="중복확인" >
            <br>
            <label>비밀번호 *</label>
            <input type="password" name="" id="" placeholder="비밀번호를 입력하세요" required>
            <br>
            <label>이메일</label>
            <input type="email" name="" id="" placeholder="e-mail을 입력하세요">
            <br>
            <label>성별</label>
            <input type="radio" name="gender" id="male">
            <label for="male">남성</label>
            <input type="radio" name="gender" id="female">
            <label for="female">여성</label>
            <br>
            <br>
            <div>
                <input type="reset" value="리셋">
                <input type="submit" value="완료">
            </div>
            




        </form>
    </div>
</body>
</html>