<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <title>Main</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main{
            /* border: 1px solid purple; */
            height: 1122px;
        }
        #header{
            height: 118px;
            background-color: skyblue;
            /* border: 1px solid red; */
            border-bottom: 3px solid red;
        }
        #header_contents{
            width: 1000px;
            height: 115px;
            margin: 0 auto;
            border: 1px solid yellow;
        }
        #logo{
            position: absolute;
            top: 58px;
            width: 232px;
            height: 43px;
            border: 1px solid black;
        }
        #menubar{
            list-style: none;
            position: absolute;
            left: 260px;
            top: 23px;

        }
    </style>
    <script>
    
    </script>
</head>
<body id="main">
    <div id="header">
        <div id="header_contents">
            <h1 id="logo">logo</h1>
            <ul id="menubar">
                <li><a href="#">상단1</a></li>
                <li><a href="#">상단2</a></li>
                <li><a href="#">상단3</a></li>
                <li><a href="#">상단4</a></li>
            </ul>
        </div>

    </div>
    
    
</body>
</html>